    <!DOCTYPE html>
    <html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ji Heon</title>
        <script src="https://kit.fontawesome.com/832f1626a8.js" crossorigin="anonymous"></script>
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                -ms-overflow-style: none;   

            }

            ::-webkit-scrollbar {
                display: none;
            }

            body {
                background-color: #F0EBE8;
                font-family: Arial, sans-serif;

            }

            .hero-section {
                width: 100%;
                height: 100vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                text-align: center;
                background-image: url(./assets/imgs/image%208.png);
                background-size: cover;
                background-position: center;
                position: relative;
                color: #fff;
            }

            .hero-section::before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 1;
            }

            .hero-section h2 {
                font-size: 3rem;
                z-index: 2;
            }

            .hero-section p {
                font-size: 1.5rem;
                z-index: 2;
                margin-top: 10px;
            }

            .content-section {
                padding: 50px 5%;
                text-align: center;
                width: 100%;
                height: 100vh;
            }

            .content-section img {
                width: 200px;
                height: 200px;
                border-radius: 50%;
                object-fit: cover;
                margin-bottom: 20px;
            }

            .content-section h3 {
                font-size: 2rem;
                margin-bottom: 10px;
            }

            .content-section p {
                font-size: 1rem;
                color: #555;
            }

            .instagram-icon:hover {
                color: #E1306C;
            }

            .progress-bar {
                position: absolute;
                bottom: 0;
                left: 0;
                width: 100%;
                height: 5px;
                background-color: rgba(255, 255, 255, 0.3);
                overflow: hidden;
            }

            .progress-bar span {
                display: block;
                height: 100%;
                width: 0;
                background-color: #fff;
                animation: progress 5s linear infinite;
            }

            @keyframes progress {
                from {
                    width: 0;
                }
                to {
                    width: 100%;
                }
            }


            @keyframes fadeIn {
                from {
                    opacity: 0;
                    transform: translateY(20px);
                }
                to {
                    opacity: 1;
                    transform: translateY(0);
                }
            }

            .hero-section h2, .hero-section p {
                animation: fadeIn 2s ease-in-out forwards;
                opacity: 0;
            }

            .hero-section h2 {
                animation-delay: 0.5s; 
            }

            .hero-section p {
                animation-delay: 1s; 
            }

        </style>
    </head>
    <body>
        <section class="hero-section">
            <h2>Baek Ji Heon</h2>
            <p>백지헌</p>
            <div class="progress-bar">
                <span></span>
            </div>
        </section>

        <section class="content-section">
            <img id="jiheon-image" src="./assets/imgs/image%2012.png" alt="Ji Heon Logo">
            <h3>About Ji Heon</h3>
            <p>백지헌은 예쁘다</p>

            <a href="https://www.instagram.com/jiheonnibaek/" target="_blank" class="instagram-icon">
                <i class="fab fa-instagram"></i>
            </a>
        </section>

        <script>
            const images = [ 
                './assets/imgs/image%20copy.png',
                './assets/imgs/image%20copy%202.png', 
                './assets/imgs/image.png',
                './assets/imgs/image%208.png',
            ];
            let currentIndex = 0;

            function changeImage() {
                const heroSection = document.querySelector('.hero-section');
                currentIndex = (currentIndex + 1) % images.length;
                heroSection.style.backgroundImage = `url(${images[currentIndex]})`;
            }

            setInterval(changeImage, 5000);
        </script>
    </body>
</html>
